---
# Additional Collections that don't come with ansible-core that we rely one
# Reference: https://docs.ansible.com/ansible/latest/collections_guide/index.html
# Find more here:
#   https://galaxy.ansible.com/
#   https://github.com/ansible-collections/
collections:
  - name: community.aws

    version: 5.3.0